REACT_APP_MAPBOX_APIKEY = "pk.eyJ1IjoicG1jYzEyIiwiYSI6ImNrdHpnb25zNTBqOGszMHBjZ21ndm9jYzcifQ.xMotwHP_7FgysEkYfCW_hQ"
REACT_APP_MAPBOX_USERID = pmcc12
REACT_APP_MAPBOX_STYLESID = cktzglgtc1xfd17movtx8e3ok
REACT_APP_HOST = http://localhost:5005