PORT = <server_port>
CLIENT_PORT = <client_port>
ACCESS_TOKEN_SECRET = some_secret_stuff

DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<db_name>?schema=public"
// if you want to use aws-rds for db
DATABASE_URL_AWS="postgresql://<username>:<password>@<aws_rds_endpoint>:5432/<db_name>?schema=public"

// S3 config needed
S3_ACCESS_KEY = 
S3_SECRET_ACCESS_KEY = 
S3_BUCKET_REGION = 

STRIPE_KEY = <API_keys_secret_key>

STRIPE_SIGN_SECRET = <webhook_signing_key>

SES_ACCESS_KEY = 
SES_SECRET_ACCESS_KEY = 
SES_BUCKET_REGION = 

SES_email_source= <mock@gmail.com>
SES_email_ReplyToAddresses = <mock@gmail.com>